{
    "cSpell.words": [
        "authtoken",
        "DOCKERHUB",
        "Pongal",
        "Psycopg",
        "Roldan",
        "testpass",
        "viewsets"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off",
    "editor.lightbulb.enabled": false
}